version: '3.5'
services:
  tl-adminservice:
    image: harbor.dev.wiqun.com:8443/tl/tl.adminservice:latest
    environment: &env
      REGSERVER: "devIP"
      MetaServer: "metaIP"
    restart: always
    extra_hosts: &host
    - "tl-adminservice:devIP"
    - "tl-pushservice:devIP"
    - "tl-cppchat:devIP"
    - "tl-tester:devIP"
    - "tl-teacherservice:devIP"
    - "tl-interactionservice:devIP"
    - "tl-maindealgateway:devIP"
    - "tl-friendservice:devIP"
    - "tl-chatservice:devIP"
    - "tl-figureservice:devIP"
    - "tl-productservice:devIP"
    - "tl-selfproductservice:devIP"
    - "tl-userservice:devIP"
    - "tl-paramservice:devIP"
    - "tl-regulatorgateway:devIP"
    - "tl-roomservice:devIP"
    - "tl-staffservice:devIP"
    - "tl-dealergateway:devIP"
    - "tl-jobservice:devIP"
    - "tl-sellerservice:devIP"
    - "tl-mainshopgateway:devIP"
    - "tl-tipservice:devIP"
    - "tl-partyservice:devIP"
    - "tl-schoolmateservice:devIP"
    - "tl-hookgateway:devIP"
    - "tl-receiptservice:devIP"
    - "tl-arbiterservice:devIP"
    - "tl-orderservice:devIP"
    - "tl-registry:devIP"
    - "tl-advertservice:devIP"
    - "tl-foodservice:devIP"
    - "tl-giftservice:devIP"
    - "tl-doorgateway:devIP"
    - "tl-bookservice:devIP"
    - "tl-hometownservice:devIP"
    - "tl-monitor:devIP"
    - "tl-mediaservice:devIP"
    - "tl-mindstreetservice:devIP"
    - "tl-authservice:devIP"
    - "tl-historyservice:devIP"
    - "tl-leaseservice:devIP"
    - "tl-clubservice:devIP"
    - "tl-renthouseservice:devIP"
    - "tl-marketergateway:devIP"
    - "tl-interestservice:devIP"
    - "tl-lifesupplyservice:devIP"
    - "tl-bankrollservice:devIP"
    - "tl-maingateway:devIP"
    - "tl-zoneservice:devIP"
    - "tl-conferenceservice:devIP"
    - "tl-hometowntester:devIP"
    - "tl-jobtester:devIP"
    - "tl-partytester:devIP"
    - "tl-gifttester:devIP"
    - "tl-clubtester:devIP"
    - "tl-lifesupplytester:devIP"
    - "tl-leasetester:devIP"
    - "tl-booktester:devIP"
    - "tl-mindstreettester:devIP"
    - "tl-figuretester:devIP"
    - "tl-schoolmatetester:devIP"
    - "tl-renthousetester:devIP"
    - "tl-conferencetester:devIP"
    - "tl-interesttester:devIP"
    - "tl-teachertester:devIP"
    ports:
      - "20500:5000"

